.btn
    border-radius: 5px
    border: none
    white-space: nowrap
    display: flex
    font-weight: 700
    font-size: 18px
    color: $palette-white
    justify-content: center
    align-items: center
    box-sizing: border-box
    cursor: pointer
    color: #ffffff
    &_red
        background-color: $palette-red
    &_light-red
        background-color: $palette-light-red
    &_gray
        background-color: $palette-gray
    &_red-gradient
        background: $gradient-red-to-top
    &_orange-gradient
        background: $gradient-orange-to-top
    &_green-gradient
        background: $gradient-green-to-top
    &_blue-gradient
        background: $gradient-blue-to-top