.form
    &__form-title
        font-weight: 700
        font-size: 18px
    &__input-label
        font-size: 14px
        margin-bottom: 12px
        letter-spacing: -0.8px
    &__input, &__textarea
        min-height: 50px
        border-radius: 5px
        border: 1px solid #dddddd
        background-color: #ffffff
        padding: 10px 15px
        box-sizing: border-box
        margin-bottom: 13px
    &__textarea
        height: 80px
        padding: 10px
        font-size: 14px
    label.error
        font-size: 11px
        margin-top: -5px
        margin-bottom: 5px
        color: $palette-dark-red