.modal-container
    top: 0
    left: 0
    width: 100%
    height: 100vh
    position: fixed
    overflow: hidden
    align-items: center
    justify-content: center
    background-color: rgba(#000000,.5)
    display: none
    .modal-window
        background-color: #ffffff
        padding: 30px 75px
        display: flex
        flex-direction: column
        width: fit-content
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        &__close-button
            width: 30px
            height: 30px
            position: relative
            cursor: pointer
            margin-left: auto
            margin-right: -45px
            &:hover
                &::before, &::after
                    background: #000000
            &::before, &::after
                position: absolute
                transition: all .3s ease
                content: ''
                width: 30px
                height: 2px
                background: #c1c1c1
                display: block
                top: 10px
                left: 0
            &::before
                transform: rotate(45deg)
            &::after
                transform: rotate(-45deg)
        &__body
            margin: auto
            margin-top: -30px