.tabs-container
    .tabs-list
        display: flex
        .tab-item
            border-radius: 5px
            border: 2px solid transparent
            box-sizing: border-box
            padding: 10px
            text-transform: uppercase
            font-weight: 700
            font-size: 14px
            color: #313131
            transition: all .5s ease
            margin-left: 20px
            white-space: nowrap
        & > .tab-active
            border-color: #e42626
            color: #e42626
    .tabs-content-wrapper
        .tab-content
            display: none
        & > .tab-active
            display: flex