// Primary colors
$palette-gray: #9a9a9a
$palette-white: #ffffff
$palette-red: #c91111

$primary-text-color: #000000
$palette-dark-red: #c10b0b
$palette-dark-green: #008e00
$palette-dark-orange: #ff2e00
$palette-dark-blue: #001c67

$palette-light-red: #e42626
$palette-light-green: #00a300
$palette-light-orange: #ff4c25
$palette-light-blue: #02388f

// Gradients
$gradient-red-to-left: linear-gradient(to left, $palette-dark-red 0%, $palette-light-red 100%)
$gradient-red-to-top: linear-gradient(to top, $palette-dark-red 0%, $palette-light-red 100%)
$gradient-green-to-top: linear-gradient(to top, $palette-dark-green 0%, $palette-light-green 100%)
$gradient-orange-to-top: linear-gradient(to top, $palette-dark-orange 0%, $palette-light-orange 100%)
$gradient-blue-to-top: linear-gradient(to top, $palette-dark-blue 0%, $palette-light-blue 100%)